# springboot-car

./: pom.xml
src/main/java/com/wb/: CarApplication.java
src/main/java/com/wb/config/: MPconfig.java  SimpleException.java  WebConfig.java
src/main/java/com/wb/controller/: CarController.java  CheckCodeController.java  CommentController.java  FavorController.java  UserController.java
src/main/java/com/wb/controller/exception/: ExceptionAdvice.java
src/main/java/com/wb/controller/interceptor/: loginInterceptor.java
src/main/java/com/wb/controller/pojo/: R.java
src/main/java/com/wb/dao/: CarDao.java  CommentDao.java  FavorDao.java  PhotoDao.java  UserDao.java
src/main/java/com/wb/domain/: Car.java  Comment.java  Photo.java  User.java
src/main/java/com/wb/service/: CarService.java  CommentService.java  FavorService.java  PhotoService.java  UserService.java
src/main/java/com/wb/service/impl/: CarServiceImpl.java  CommentServiceImpl.java  FavorServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/com/wb/util/: CheckCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: FavorMapper.xml
src/main/webapp/: error.jsp
src/main/webapp/js/: axios-0.18.0.js
src/main/webapp/pages/: administor.html  cardetail.html  carshow.html  home.jsp  login.jsp  personal.html  register.jsp  search.html
src/test/java/com/wb/: SpringbootCarApplicationTests.java
